{
  "version": 2,
  "builds": [
    {
      "src": "stock-ws-emailer.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "stock-ws-emailer.js"
    }
  ]
}